(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'available'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'price'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'body'
p23
(dp24
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'seller'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sellers (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference sellers'
p30
ssS'date'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.