(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'votes'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'downvotes'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g25
ssS'phone'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g25
ssS'upvotes'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.